<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>相册列表_{$Think.config.TITLE}</title>
    <link rel="stylesheet" type="text/css" href="{$Think.config.CSS}main.css" />
    <link rel="stylesheet" type="text/css" href="{$Think.config.CSS}page.css" />
    <link rel="stylesheet" type="text/css" href="{$Think.config.CSS}photo.css" />
    <style type="text/css">
        /*图片轮播样式*/
        .container{width:700px; height:100%;margin:10px auto;}
        .content{background:#ffffff; margin:0 auto; position:relative; width:220px; height:100px;}
        .content li{position:absolute; top:0; left:0; display:none;}
        .content li p{text-align: center;}
        .content li img{width:700px;}
        .content span{position:absolute; left:47%; top:45%;display: none;}
        .content .left,.content .right{position:absolute; top:0; z-index:11;}
        .content .left{left:0; cursor: url({$Think.config.IMAGES}cur-left.cur.ico),auto;}
        .content .right{right:40px;cursor: url({$Think.config.IMAGES}cur-right.cur.ico),auto;}
        .bottom{text-align:center;height:0px; background:#ffffff; margin:0 auto; overflow:hidden; line-height:50px; padding: 0 15px;}

    </style>
    <script src="{$Think.config.JS}jquery-1.8.3.min.js"></script>
    <script src="{$Think.config.JS}imgFocus.js"></script>
    <script type="text/javascript">

    </script>
</head>
<body>
<include file="./Application/Home/View/top.html" />
<div class="photo">
    <div class="photo_type_div">
        <p>
            <img src="{$Think.config.UPLOAD}{$member.head_pic}" width="30px" height="30px" />
            <span><a href="{:U('Member/index',array('member_id'=>$member['id']))}">{$member.member_name}</a></span>
        </p>
        <ul>
            <volist name="photo" id="photo" offset="0" empty="$empty">
                <if condition="$photo['id'] eq $photo_op['id']">
                    <a href="javascript:void(0);"><li class="op">{$photo.photo_title}</li></a>
                    <else />
                    <a href="{:U('Photo/index',array('photo_id'=>$photo['id']))}"><li>{$photo.photo_title}</li></a>
                </if>
            </volist>
        </ul>
    </div>
    <div class="photo_div">
        <div class="photo_list_title">
            <span>{$photo_op.photo_title}</span>
        </div>
        <div class="photo_list">
            <if condition="$photoImg neq null">
                <div class="container">
                    <ul class="content">
                        <div class="left"></div>
                        <div class="right"></div>
                        <volist name="photoImg" id="photoImg" offset="0">
                            <li>
                                <p>{$photoImg.img_title}</p>
                                <img src="{$Think.config.UPLOAD}{$photoImg.img_src}" />
                            </li>
                        </volist>
                    </ul>
                    <div class="bottom">
                        第 <span id="xz">1</span> 张 / 共 <span id="imgdata">{$count}</span> 张
                    </div>
                </div>
                <else />
                {$empty}
            </if>
        </div>
    </div>
</div>
<include file="./Application/Home/View/footer.html" />
</body>
</html>